spring.application.name=MasChat
spring.datasource.url=jdbc:postgresql://localhost:5432/MasChatDB
spring.datasource.username=postgres
spring.datasource.password=peacemaker360
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
jwt.secret=Peacemaker360

jwt.expiration=3600
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.yourpackage=DEBUG